[gd_scene load_steps=10 format=3 uid="uid://bkjk2ttl4avow"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_5n8uc"]
[ext_resource type="Texture2D" uid="uid://c3n0x0u6ldwdm" path="res://backgrounds/Screenshot 2024-01-25 145232.png" id="1_h6urp"]
[ext_resource type="VideoStream" path="res://backgrounds/background_slow (1).ogv" id="2_atco0"]
[ext_resource type="Script" path="res://addons/HTTPSSEClient/HTTPSSEClient_modified.gd" id="2_i17ud"]
[ext_resource type="FontFile" uid="uid://brpekiv3523cp" path="res://fonts/Voyager Grotesque(regular).ttf" id="3_omrnh"]
[ext_resource type="FontFile" uid="uid://barucs7s1oqp4" path="res://fonts/V-GERB(bold).ttf" id="4_0qmab"]

[sub_resource type="LabelSettings" id="LabelSettings_52exj"]
line_spacing = 5.0
font = ExtResource("3_omrnh")
font_size = 100
shadow_size = 0
shadow_color = Color(0.717647, 0.972549, 1, 0.447059)
shadow_offset = Vector2(6.08, 4.645)

[sub_resource type="Theme" id="Theme_yb7yk"]
default_font = ExtResource("4_0qmab")
default_font_size = 36

[sub_resource type="GDScript" id="GDScript_ea1pd"]
script/source = "extends Button

func _pressed():
	get_tree().change_scene_to_file(\"res://cutscenes/intro.tscn\")

func _init():
	connect(\"mouse_entered\", Callable(self, \"entered\"))
	connect(\"mouse_exited\", Callable(self, \"exited\"))
	
func entered():
	$ButtonText.text = \"[u]START GAME[/u]\"
	
func exited():
	$ButtonText.text = \"START GAME\"
"

[node name="menu" type="Node2D"]
script = ExtResource("1_5n8uc")

[node name="Client" type="Node" parent="."]
script = ExtResource("2_i17ud")

[node name="background_image" type="Sprite2D" parent="."]
position = Vector2(581.5, 323)
scale = Vector2(1.00609, 1)
texture = ExtResource("1_h6urp")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_left = -2.0
offset_right = 1155.0
offset_bottom = 650.0
stream = ExtResource("2_atco0")
autoplay = true
expand = true
loop = true

[node name="Label" type="Label" parent="."]
offset_left = 39.0
offset_top = 55.0
offset_right = 742.0
offset_bottom = 307.0
text = "ECHOES OF
TOMORROW"
label_settings = SubResource("LabelSettings_52exj")

[node name="StartButton" type="Button" parent="."]
offset_left = 50.0
offset_top = 380.0
offset_right = 428.0
offset_bottom = 515.0
theme = SubResource("Theme_yb7yk")
flat = true
alignment = 0
script = SubResource("GDScript_ea1pd")

[node name="ButtonText" type="RichTextLabel" parent="StartButton"]
layout_mode = 0
offset_left = 4.0
offset_top = 50.0
offset_right = 355.0
offset_bottom = 159.0
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("4_0qmab")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "START GAME
"

[node name="KeyInput" type="LineEdit" parent="."]
offset_left = 55.0
offset_top = 309.0
offset_right = 715.0
offset_bottom = 382.0
theme_override_fonts/font = ExtResource("3_omrnh")
theme_override_font_sizes/font_size = 30
placeholder_text = "Enter your invite code or openAI API key"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 20.0
offset_top = 605.0
offset_right = 603.0
offset_bottom = 743.0
theme_override_fonts/normal_font = ExtResource("4_0qmab")
theme_override_font_sizes/normal_font_size = 22
text = "A game by Moritz Enderle"

[node name="TEST" type="RichTextLabel" parent="."]
offset_left = 59.0
offset_top = 480.0
offset_right = 591.0
offset_bottom = 525.0
