[gd_scene load_steps=61 format=3 uid="uid://b1c30if32dys4"]

[ext_resource type="Script" path="res://scripts/levels/1.gd" id="1_f5r3t"]
[ext_resource type="Texture2D" uid="uid://dllpiy4t3843t" path="res://assets/levels/1/level1_main.png" id="1_wbb20"]
[ext_resource type="Script" path="res://scripts/LittleScientist.gd" id="2_pdt14"]
[ext_resource type="Texture2D" uid="uid://usg6yyfgfn3t" path="res://assets/sprites/scientist.png" id="2_s32d4"]
[ext_resource type="AudioStream" uid="uid://cndtrhe7022wd" path="res://assets/audio/minecraft_8bit.mp3" id="2_wxw28"]
[ext_resource type="Texture2D" uid="uid://3kyunx0qasdy" path="res://assets/sprites/Scientists.png" id="3_iy80v"]
[ext_resource type="Texture2D" uid="uid://su6ct0dtpt53" path="res://assets/levels/1/level1_front.png" id="5_lpumw"]
[ext_resource type="Texture2D" uid="uid://cn21kcane3ji" path="res://assets/sprites/Keys/Space-Key.png" id="6_paecn"]
[ext_resource type="Texture2D" uid="uid://ctckhyrdxftt1" path="res://assets/levels/final/exit.png" id="7_bud6p"]
[ext_resource type="FontFile" uid="uid://nfltrt25020i" path="res://assets/fonts/Pixel Square 10.ttf" id="8_4lyhq"]
[ext_resource type="Theme" uid="uid://cvp3vmm2n21ko" path="res://assets/themes/final.tres" id="10_h4j47"]
[ext_resource type="FontFile" uid="uid://40k34bl32w2c" path="res://assets/fonts/EightBitDragon-anqx.ttf" id="11_fd2os"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8umcf"]
size = Vector2(37, 35.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8kov0"]
size = Vector2(34, 47.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vlgdm"]
size = Vector2(20, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hu7vt"]
size = Vector2(23, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tvh3u"]
size = Vector2(33, 52)

[sub_resource type="GDScript" id="GDScript_3et0m"]
script/source = "extends StaticBody2D


# Called when the node enters the scene tree for the first time.
func _ready():
	print()


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e6k6h"]
size = Vector2(35, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp62i"]
atlas = ExtResource("3_iy80v")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lke8v"]
atlas = ExtResource("3_iy80v")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5vw5"]
atlas = ExtResource("3_iy80v")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m04dk"]
atlas = ExtResource("3_iy80v")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_akyau"]
atlas = ExtResource("3_iy80v")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nve2p"]
atlas = ExtResource("3_iy80v")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hekkd"]
atlas = ExtResource("3_iy80v")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0uuq"]
atlas = ExtResource("3_iy80v")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf8lo"]
atlas = ExtResource("3_iy80v")
region = Rect2(256, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3bwu"]
atlas = ExtResource("3_iy80v")
region = Rect2(288, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mulgj"]
atlas = ExtResource("3_iy80v")
region = Rect2(320, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_muyuc"]
atlas = ExtResource("3_iy80v")
region = Rect2(352, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_umh1u"]
atlas = ExtResource("3_iy80v")
region = Rect2(384, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ianhb"]
atlas = ExtResource("3_iy80v")
region = Rect2(416, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_in6gn"]
atlas = ExtResource("3_iy80v")
region = Rect2(448, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7tsa"]
atlas = ExtResource("3_iy80v")
region = Rect2(480, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_psg7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp62i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lke8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5vw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m04dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akyau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nve2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hekkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0uuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf8lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3bwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mulgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muyuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umh1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ianhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in6gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7tsa")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6u50"]
size = Vector2(40, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_0up0q"]
atlas = ExtResource("2_s32d4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6wb4"]
atlas = ExtResource("2_s32d4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkeks"]
atlas = ExtResource("2_s32d4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mux53"]
atlas = ExtResource("2_s32d4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_diphy"]
atlas = ExtResource("2_s32d4")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yopno"]
atlas = ExtResource("2_s32d4")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_km1x4"]
atlas = ExtResource("2_s32d4")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg7bu"]
atlas = ExtResource("2_s32d4")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u5iy"]
atlas = ExtResource("2_s32d4")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rih0g"]
atlas = ExtResource("2_s32d4")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddp3b"]
atlas = ExtResource("2_s32d4")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_er4nx"]
atlas = ExtResource("2_s32d4")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_myltc"]
atlas = ExtResource("2_s32d4")
region = Rect2(384, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cjft4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0up0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6wb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkeks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mux53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_diphy")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yopno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km1x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg7bu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u5iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rih0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddp3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er4nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myltc")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ndwoy"]
atlas = ExtResource("6_paecn")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyrrc"]
atlas = ExtResource("6_paecn")
region = Rect2(64, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wi6bx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndwoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyrrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndwoy")
}],
"loop": true,
"name": &"default",
"speed": 1.5
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rhmur"]
bg_color = Color(0.462745, 0.643137, 0.580392, 1)

[sub_resource type="Theme" id="Theme_ygqae"]
Button/font_sizes/font_size = 19
Button/fonts/font = ExtResource("8_4lyhq")
Button/styles/panel = SubResource("StyleBoxFlat_rhmur")

[sub_resource type="Theme" id="Theme_56tu6"]
Button/font_sizes/font_size = 19
Button/fonts/font = ExtResource("8_4lyhq")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tigg0"]
bg_color = Color(0, 0.431373, 0.878431, 0.639216)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
border_blend = true

[sub_resource type="Theme" id="Theme_s0puo"]
ScrollContainer/styles/panel = SubResource("StyleBoxFlat_tigg0")

[sub_resource type="LabelSettings" id="LabelSettings_wsyuc"]
line_spacing = 15.0
font = ExtResource("11_fd2os")
font_size = 25

[node name="1" type="Node2D"]
script = ExtResource("1_f5r3t")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_wxw28")
autoplay = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(575.641, 331.938)
scale = Vector2(0.6427, 0.6427)
texture = ExtResource("1_wbb20")

[node name="Floor" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Floor"]
build_mode = 1
polygon = PackedVector2Array(119, 422, 76, 425, 58, 415, 37, 418, 29, 428, 29, 490, 28, 518, 51, 518, 51, 587, 269, 584, 269, 604, 1086, 598, 1084, 580, 1129, 580, 1125, 490, 1122, 421, 1095, 416, 1072, 424, 1028, 424, 991, 412, 976, 397, 939, 397, 917, 386, 755, 391, 705, 292, 624, 290, 623, 305, 606, 313, 574, 315, 554, 309, 553, 294, 480, 294, 427, 387, 236, 387, 213, 396, 174, 395)

[node name="Items" type="StaticBody2D" parent="."]
y_sort_enabled = true

[node name="1" type="CollisionShape2D" parent="Items"]
position = Vector2(302, 441.75)
shape = SubResource("RectangleShape2D_8umcf")

[node name="2" type="CollisionShape2D" parent="Items"]
position = Vector2(178, 432.875)
shape = SubResource("RectangleShape2D_8kov0")

[node name="3" type="CollisionShape2D" parent="Items"]
position = Vector2(346, 445)
shape = SubResource("RectangleShape2D_vlgdm")

[node name="4" type="CollisionShape2D" parent="Items"]
position = Vector2(388.5, 433)
shape = SubResource("RectangleShape2D_hu7vt")

[node name="5" type="CollisionShape2D" parent="Items"]
position = Vector2(975.5, 428)
shape = SubResource("RectangleShape2D_tvh3u")

[node name="Scientist" type="StaticBody2D" parent="."]
position = Vector2(829, 394)
script = SubResource("GDScript_3et0m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scientist"]
position = Vector2(2, -29)
shape = SubResource("RectangleShape2D_e6k6h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Scientist"]
texture_filter = 1
position = Vector2(0, -46)
scale = Vector2(-3.18431, 3.18431)
sprite_frames = SubResource("SpriteFrames_psg7s")
animation = &"new_animation"
autoplay = "new_animation"
frame_progress = 0.658279

[node name="Player" type="CharacterBody2D" parent="."]
y_sort_enabled = true
position = Vector2(145, 475)
script = ExtResource("2_pdt14")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-1, 8.5)
shape = SubResource("RectangleShape2D_q6u50")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Player"]
texture_filter = 1
position = Vector2(0, -16)
scale = Vector2(3.296, 3.296)
sprite_frames = SubResource("SpriteFrames_cjft4")
autoplay = "default"
frame_progress = 0.169836
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"op_exp": false,
"source": "res://scientist.aseprite"
}

[node name="SpaceBar" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(839, 419)
sprite_frames = SubResource("SpriteFrames_wi6bx")
frame_progress = 0.411605

[node name="Front" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(575.641, 331.938)
scale = Vector2(0.643, 0.643)
texture = ExtResource("5_lpumw")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 51.0
offset_top = 302.0
offset_right = 314.0
offset_bottom = 413.0
color = Color(0, 0.313726, 0.643137, 0.815686)

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect"]
layout_mode = 0
offset_left = 8.0
offset_top = 9.0
offset_right = 303.0
offset_bottom = 181.0
theme_override_fonts/normal_font = ExtResource("8_4lyhq")
theme_override_font_sizes/normal_font_size = 23
text = "Here, the player would play a minigame that fits the topic"

[node name="ExitButton" type="Button" parent="."]
offset_left = 1028.0
offset_top = 471.0
offset_right = 1112.0
offset_bottom = 516.0

[node name="Exit" type="Sprite2D" parent="ExitButton"]
position = Vector2(42, 23)
scale = Vector2(0.189956, 0.189956)
texture = ExtResource("7_bud6p")

[node name="Chat" type="Node2D" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="Chat"]
offset_left = 209.0
offset_top = 545.0
offset_right = 943.0
offset_bottom = 638.0
color = Color(0, 0, 0, 0.415686)

[node name="ChatInput" type="LineEdit" parent="Chat"]
offset_left = 209.0
offset_top = 587.0
offset_right = 943.0
offset_bottom = 638.0
theme_override_fonts/font = ExtResource("8_4lyhq")
theme_override_font_sizes/font_size = 30

[node name="A1" type="Button" parent="Chat"]
offset_left = 210.0
offset_top = 547.0
offset_right = 565.0
offset_bottom = 582.0
theme = SubResource("Theme_ygqae")

[node name="A2" type="Button" parent="Chat"]
offset_left = 585.0
offset_top = 547.0
offset_right = 938.0
offset_bottom = 582.0
theme = SubResource("Theme_56tu6")

[node name="Button" type="Button" parent="Chat"]
offset_left = 862.0
offset_top = 583.0
offset_right = 935.0
offset_bottom = 623.0
flat = true

[node name="Exit" type="Sprite2D" parent="Chat/Button"]
position = Vector2(37, 28)
scale = Vector2(0.16048, 0.16048)
texture = ExtResource("7_bud6p")

[node name="ScrollContainer" type="ScrollContainer" parent="Chat"]
offset_left = 215.0
offset_top = 69.0
offset_right = 959.0
offset_bottom = 264.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_s0puo")

[node name="ChatWindow" type="RichTextLabel" parent="Chat/ScrollContainer"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("10_h4j47")
text = "..."
fit_content = true

[node name="LastFrame" type="ColorRect" parent="."]
visible = false
offset_left = -25.0
offset_top = -29.0
offset_right = 1181.0
offset_bottom = 669.0
color = Color(0, 0, 0, 1)

[node name="Label2" type="Label" parent="LastFrame"]
offset_left = 31.0
offset_top = 27.0
offset_right = 1179.0
offset_bottom = 679.0
theme_override_fonts/font = ExtResource("11_fd2os")
theme_override_font_sizes/font_size = 40
text = "Some levels later..."
label_settings = SubResource("LabelSettings_wsyuc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="LastFrame"]
wait_time = 4.0
