[gd_scene load_steps=4 format=3 uid="uid://bn58tuyu1rebi"]

[ext_resource type="Texture2D" uid="uid://c7482cyfouxi5" path="res://backgrounds/dc423ebc-b202-4565-a283-f8492b8cfc3e.webp" id="1_mfowi"]
[ext_resource type="FontFile" uid="uid://40k34bl32w2c" path="res://fonts/EightBitDragon-anqx.ttf" id="2_dth84"]

[sub_resource type="LabelSettings" id="LabelSettings_4ijjj"]
line_spacing = 15.0
font = ExtResource("2_dth84")
font_size = 40

[node name="intro" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]

[node name="Dc423Ebc-b202-4565-a283-f8492b8Cfc3e" type="Sprite2D" parent="Node2D"]
position = Vector2(577, 327)
scale = Vector2(0.642578, 0.642578)
texture = ExtResource("1_mfowi")

[node name="ColorRect" type="ColorRect" parent="Node2D"]
offset_left = 119.0
offset_top = 408.0
offset_right = 679.0
offset_bottom = 644.0
color = Color(0, 0, 0, 0.596078)

[node name="Label" type="Label" parent="Node2D"]
offset_left = 134.0
offset_top = 430.0
offset_right = 1314.0
offset_bottom = 675.0
theme_override_fonts/font = ExtResource("2_dth84")
theme_override_font_sizes/font_size = 40
text = "In a world where 
artificial intelligence 
intertwines with 
every facet of life,"
label_settings = SubResource("LabelSettings_4ijjj")
