[gd_scene load_steps=9 format=3 uid="uid://bn58tuyu1rebi"]

[ext_resource type="Texture2D" uid="uid://c7482cyfouxi5" path="res://assets/cutscenes/intro.webp" id="1_4lkw7"]
[ext_resource type="FontFile" uid="uid://40k34bl32w2c" path="res://assets/fonts/EightBitDragon-anqx.ttf" id="2_akdcs"]
[ext_resource type="Script" path="res://scripts/next.gd" id="3_hsgci"]
[ext_resource type="Texture2D" uid="uid://cn21kcane3ji" path="res://assets/sprites/Keys/Space-Key.png" id="4_tg7cy"]

[sub_resource type="LabelSettings" id="LabelSettings_4ijjj"]
line_spacing = 15.0
font = ExtResource("2_akdcs")
font_size = 25

[sub_resource type="AtlasTexture" id="AtlasTexture_gsyke"]
atlas = ExtResource("4_tg7cy")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_np4ko"]
atlas = ExtResource("4_tg7cy")
region = Rect2(64, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5ibuf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsyke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np4ko")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="intro" type="Node2D"]
script = ExtResource("3_hsgci")

[node name="2" type="Sprite2D" parent="."]

[node name="Dc423Ebc-b202-4565-a283-f8492b8Cfc3e" type="Sprite2D" parent="2"]
position = Vector2(577, 327)
scale = Vector2(0.642578, 0.642578)
texture = ExtResource("1_4lkw7")

[node name="ColorRect" type="ColorRect" parent="2"]
offset_left = 119.0
offset_top = 408.0
offset_right = 679.0
offset_bottom = 644.0
color = Color(0, 0, 0, 0.596078)

[node name="Label" type="Label" parent="2"]
offset_left = 134.0
offset_top = 430.0
offset_right = 1314.0
offset_bottom = 675.0
theme_override_fonts/font = ExtResource("2_akdcs")
theme_override_font_sizes/font_size = 40
text = "In a world where 
artificial intelligence 
intertwines with 
every facet of life,"
label_settings = SubResource("LabelSettings_4ijjj")

[node name="1" type="Sprite2D" parent="."]

[node name="Dc423Ebc-b202-4565-a283-f8492b8Cfc3e" type="Sprite2D" parent="1"]
position = Vector2(577, 327)
scale = Vector2(0.642578, 0.642578)
texture = ExtResource("1_4lkw7")

[node name="ColorRect" type="ColorRect" parent="1"]
offset_left = 119.0
offset_top = 457.0
offset_right = 880.0
offset_bottom = 617.0
color = Color(0, 0, 0, 0.596078)

[node name="Label" type="Label" parent="1"]
offset_left = 131.0
offset_top = 473.0
offset_right = 1311.0
offset_bottom = 718.0
theme_override_fonts/font = ExtResource("2_akdcs")
theme_override_font_sizes/font_size = 40
text = "In a world where artificial intelligence 
intertwines with every facet of life,"
label_settings = SubResource("LabelSettings_4ijjj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(968, 596)
scale = Vector2(1.67188, 1.67188)
sprite_frames = SubResource("SpriteFrames_5ibuf")
autoplay = "default"
frame_progress = 0.990868
